{
  "name": "@tarvainen/ts-api-starter",
  "version": "0.0.1",
  "description": "API starter for TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts"
  },
  "author": "Atte Tarvainen <tarvainen.atte@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tsed/ajv": "^5.2.2",
    "@tsed/common": "^5.2.2",
    "@tsed/core": "^5.2.2",
    "@tsed/di": "^5.2.2",
    "@types/express": "^4.16.1",
    "ajv": "^6.9.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
